server.port=9093
spring.datasource.url=jdbc:sqlserver://IMPETUS-NL666;databaseName=registration
spring.datasource.username=sa
spring.datasource.password=Impetus@123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2019Dialect
spring.jpa.hibernate.ddl-auto = update